<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>集美大学</title>
    <link rel="stylesheet" href="./src/css/index.css">
    <link rel="stylesheet" href="./src/css/content2.css">
    <link rel="stylesheet" href="./src/css/content3.css">
</head>
<body>
    <!-- 顶部 -->
    <div class="top">
        <div class="logo">

        </div>
        <ul class="clearFloat">
            <li><a href="javascript:(0)">教职工</a></li>
            <li><a href="javascript:(0)">在校生</a></li>
            <li><a href="javascript:(0)">校友</a></li>
            <li><a href="javascript:(0)">考生与访客</a></li>
            <li><a href="javascript:(0)">English</a></li>
        </ul>
        <div class="search">
            <input type="text" class="search-input" placeholder="请输入搜索内容...">
            <span class="search-bg"></span>
        </div>
    </div>
    <!-- 导航条 -->
    <div class="menu-nav">
        <ul class="clearFloat">
            <li><a href="javascript:(0)">网站首页</a></li>
            <li><a href="javascript:(0)">学校概况</a></li>
            <li><a href="javascript:(0)">机构设置</a></li>
            <li><a href="javascript:(0)">人才培养</a></li>
            <li><a href="javascript:(0)">科学研究</a></li>
            <li><a href="javascript:(0)">师资队伍</a></li>
            <li><a href="javascript:(0)">招生就业</a></li>
            <li><a href="javascript:(0)">校园生活</a></li>
        </ul>
    </div>
    <!-- 轮播图 -->
    <div class="content1">
        <div class="lunbo">
            <ul>
                <li><img src="./src/img/01.jpg" alt=""></li>
                <li><img src="./src/img/02.jpg" alt=""></li>
                <li><img src="./src/img/03.jpg" alt=""></li>
                <li><img src="./src/img/04.jpg" alt=""></li>
                <li><img src="./src/img/05.png" alt=""></li>
                <li><img src="./src/img/06.jpg" alt=""></li>
                <li><img src="./src/img/07.jpg" alt=""></li>
            </ul>
        </div>
        <div class="btn leftBtn">
            <img src="./src/img/left.png" alt="">
        </div>
        <div class="btn rightBtn">
            <img src="./src/img/right.png" alt="">
        </div>
        <div class="sliderIndex">
            <span class="active"></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- 内容区域 -->
    <div class="content2">
        <div class="mainNews">
            <div class="news-title"><a href="javascript:(0)">焦点新闻</a></div>
            <div class="more"><a href="javascript:(0)">MORE></a></div>
            <div class="news-con">
                <div class="con-tt">
                    <p><a href="javascript:(0)" title="【青春大学习 筑梦新时代——暑期社会实践系列报道之三】青年红色筑梦 助力乡村振兴" id="Ma1">【青春大学习 筑梦新时代——暑期社会实践系列报道之三】青年红色筑梦 助力乡村振兴</a></p>
                    <p>今年暑假，我校组建了29支“青年红色筑梦之旅”专项团队走进革命老区、贫困地区，结合学科和专业优势，开展科技支农帮扶、教...</p>
                </div>
            </div>
            <div class="img">
                <img src="./src/img/955479BEC6C111243B1504A18CB_FD4D2002_6F3F4.jpg" alt="">
                <span>集美大学建校100周年校庆公告</span>
            </div>
            <ul class="list">
                <li><a href="javscript:(0)">【青春大学习，筑梦新时代——暑假社会实践】</a><span>[07-26]</span></li>
                <li><a href="javscript:(0)">2018年美国、意大利华裔学生 “中国梦支队”</a><span>[07-26]</span></li>
                <li><a href="javscript:(0)">我校国家级科研平台“船舶辅助导航系统”</a><span>[07-25]</span></li>
                <li><a href="javscript:(0)">我校与厦门海事局，厦门港引航站共建教学研究基地</a><span>[07-24]</span></li>
                <li><a href="javscript:(0)">我校与东海航海保障中心航标处共建的“福建省”</a><span>[07-24]</span></li>
            </ul>
        </div>
        <div class="media">
            <div class="news-title"><a href="javascript:(0)">媒体视角</a></div>
            <div class="more"><a href="javascript:(0)">MORE></a></div>
            <ul class="list">
                <li><a href="javascript:(0)">【厦门日报、厦门晚报、海西晨报、海峡导报】集大普招首封录取通知书送上门 校方建立家校无障碍入学绿色通道</a><span>[07-22]</span></li>
                <li><a href="javascript:(0)">【央视新闻+、厦门电视台】集美大学送出今年首封普招录取通知书 台籍生收获惊喜</a><span>[07-22]</span></li>
                <li><a href="javascript:(0)">【福建日报】再续山海烽火情 ——记集美大学与大田县的前缘今事</a><span>[07-17]</span></li>
                <li><a href="javascript:(0)">【福建日报、中国新闻网、东南网】集美大学美术学院2018届毕业生作品展诠释创新内涵</a><span>[07-04]</span></li>
            </ul>
        </div>
        <div class="academic">
            <div class="news-title"><a href="javascript:(0)">学术活动</a></div>
            <div class="more"><a href="javascript:(0)">MORE></a></div>
            <div class="news-con">
                <div class="new1">
                    <h3>实施国民营养计划，助力健康中国建设</h3>
                    <p>主讲人：吴永宁研究员</p>
                    <p>时间：2018年7月27日（星期五）下午3：30</p>
                    <p>地点：食品学院灿英417学术报告厅</p>
                </div>
                <div class="new2">
                    <h3>第十五届全国泛函微分方程学术会议</h3>
                    <p>主讲人：庾建设(教授)</p>
                    <p>时间：7月14日、15日，（周六、周日）</p>
                    <p>地点：尚大楼105会议室（开幕式）</p>
                </div>
                <div class="new3">
                    <h3>果蔬益生菌发酵关健技术与产业化应用</h3>
                    <p>主讲人：吴永宁研究员</p>
                    <p>时间：2018年7月27日（星期五）下午3：30</p>
                    <p>地点：食品学院灿英417学术报告厅</p>
                </div>
                <div class="new4">
                    <h3>A real-time testing  system for environmental monitoring applications（关于环境监测的实时测试系统）</h3>
                    <p>主讲人：谢明勇（南昌大学教授，国务院学位委员会学科评议组副组长，教育部科学技术委员会学部委员,南昌大学食品科学与技术国家重点实验室主任）</p>
                    <p>时间：6月30日（星期六）下午2:30</p>
                    <p>地点：灿英402学术报告厅</p>
                </div>
            </div>
        </div>
        <div class="miniNews">
            <div class="news-title"><a href="javascript:(0)">微新闻</a></div>
            <div class="more"><a href="javascript:(0)">MORE></a></div>
            <ul>
                <li><a href="javascript:(0)">【暑期“三下乡”】水产学院知行水产实践服务队：献言水产新业态 助力乡村优发展</a><span>[07-27]</span></li>
                <li><a href="javascript:(0)">【暑期“三下乡”】理学院“理系大田”实践队：发挥专业优势 开展农业调研</a><span>[07-25]</span></li>
                <li><a href="javascript:(0)">理学院学子在第五届福建省光电设计竞赛中获佳绩</a><span>[07-25]</span></li>
                <li><a href="javascript:(0)">两位学者来食品与生物工程学院进行学术交流</a><span>[07-25]</span></li>
                <li><a href="javascript:(0)">【暑期“三下乡”】外国语学院爱心支教队：以“樵夫”精神为初心 践行党员奉献精神</a><span>[07-23]</span></li>
            </ul>
        </div>
        <div class="schoolTitle">
            <div class="news-title"><a href="javascript:(0)">校事瞭望台</a></div>
            <div class="more"><a href="javascript:(0)">MORE></a></div>
            <ul>
                <li><a href="javascript:(0)">2018年集美大学公开招聘高层次人才方案</a><span>[04-04]</span></li>
                <li><a href="javascript:(0)">学校出台《集美大学预算管理办法》</a><span>[03-29]</span></li>
                <li><a href="javascript:(0)">集美大学2018年度工作要点</a><span>[03-05]</span></li>
                <li><a href="javascript:(0)">《集美大学青年拔尖人才支持计划》解读</a><span>[12-13]</span></li>
                <li><a href="javascript:(0)">《集美大学引进紧缺急需人才实施办法（试行）》解读</a><span>[12-13]</span></li>
            </ul>
        </div>
        <div class="messages">
            <div class="news-title"><a href="javascript:(0)">通知通告</a></div>
            <div class="more"><a href="javascript:(0)">MORE></a></div>
            <ul>
                <li><a href="javascript:(0)">集美大学关于2018年暑期工作安排的通知</a><span>[07-10]</span></li>
                <li><a href="javascript:(0)">关于校园车辆门禁系统改造工程施工的通告</a><span>[07-20]</span></li>
                <li><a href="javascript:(0)">关于集美大学2018年暑假期间食堂值班安排的通知</a><span>[07-16]</span></li>
                <li><a href="javascript:(0)">图书馆2018年暑假开放通知</a><span>[07-12]</span></li>
                <li><a href="javascript:(0)">关于报送2019年出国（境）任务计划及经费预算的通知</a><span>[07-10]</span></li>
            </ul>
        </div>
        <div class="others">
            <div class="img-lt">
            </div>
            <div class="img-t2">
                    <p class="img-title">听听集大校园里这些建筑说的话</p>
            </div>
            <div class="img-t3">
                
            </div>
            <div class="m1 block">
                <p class="img-title">惊艳了丨4:25，集大美院学生拍了一年</p>
            </div>
            <div class="m2 block">
                <p>99级校友说 | 母校九十九岁生日快乐！</p>
            </div>
            <div class="m3">
                <p>集美大学留学生招生宣传片<br>Overseas Education in Jimei University</p>
            </div>
            <div class="block b1">
                <p>金砖闪耀“诚毅”之光丨你被刷屏了吗？</p>
            </div>
            <div class="block b2">
                <p>砥砺经年，不负荣光 <br>| “育德”陪你走...</p>
            </div>
            <div class="block b3">
                <p>【献礼金砖】原创微电影《大社时间...</p>
            </div>
            <div class="block b4">
                <p>集大版《成都》飙泪上线丨带不走的...</p>
            </div>
        </div>
    </div>
    <div class="content3">
        <div class="item">
            <p>专题标栏</p>
            <a href="javascript:(0)">学习贯彻十九大精神专题网</a>
            <a href="javascript:(0)">易班网</a>
            <a href="javascript:(0)">"两学一做"专题网</a>
            <a href="javascript:(0)">违反八项规定举报</a>
            <a href="javascript:(0)">校友会</a>
            <a href="javascript:(0)">诚毅学院</a>
        </div>
        <div class="item">
            <p>信息系统</p>
            <a href="javascript:(0)">集大邮箱</a>
            <a href="javascript:(0)">I集大</a>
            <a href="javascript:(0)">办公自动化（校内访问）</a>
            <a href="javascript:(0)">SVPN(I集大，办公自动化等，校外入口)</a>
        </div>
        <div class="item">
            <p>办事公开</p>
            <a href="javascript:(0)">党务公开</a>
            <a href="javascript:(0)">校务公开</a>
            <a href="javascript:(0)">信息公开</a>
        </div>
        <div class="item">
            <p>公共服务</p>
            <a href="javascript:(0)">校历</a>
            <a href="javascript:(0)">图书馆</a>
            <a href="javascript:(0)">每周会议表</a>
            <a href="javascript:(0)">财务综合服务平台</a>
        </div>
        <div class="item">
            <div class="img">
                <img src="./src/img/logo_08.png" alt="">
            </div>
            <a href="javascript:(0)">书记信箱</a>
            <a href="javascript:(0)">校长信箱</a>
        </div>
    </div>
    <div class="bottom">
        <p>
            地址：厦门集美学村（厦门市集美区银江路185号）&nbsp;&nbsp;邮编：361021&nbsp;&nbsp;闽ICP备05030963号&nbsp;闽公网安备 35021102000019号 <a href="javascript:(0)">【建议/勘误】 手机版</a>
        </p>
    </div>
</body>
<script src="./src/js/move.js"></script>

</html>